# DCP-Live-Objects-connector

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/orange/lo/dcp2lo/: Dcp2loApplication.java
src/main/java/com/orange/lo/dcp2lo/dcp/: CodeConverter.java  DcpConfig.java  DcpProperties.java  SecurityInterceptor.java  SubscriptionManagementClient.java  SubscriptionTrafficClient.java
src/main/java/com/orange/lo/dcp2lo/lo/: LoConfig.java  LoProperties.java  LoService.java
src/main/java/com/orange/lo/dcp2lo/sync/: DeviceProperties.java  SynchronizationManagement.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/wsdl/: SubscriptionManagement.wsdl  SubscriptionTraffic.wsdl
src/test/java/com/orange/lo/dcp2lo/dcp/: CodeConverterTest.java
src/test/java/com/orange/lo/dcp2lo/lo/: LoServiceTest.java
src/test/java/com/orange/lo/dcp2lo/sync/: DevicePropertiesTest.java
